{
  "compilerOptions": {
    "allowJs": false,
    "charset": "utf-8",
    "esModuleInterop": true,
    "module": "commonjs",
    "newLine": "lf",
    "noEmitOnError": true,
    "outDir": "dist/js",
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES5",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src"]
}
